{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Официальный сайт Михаила Губина - DevOps/SRE-инженера с опытом 9 лет. Специализация на стабильности, безопасности и автоматизации.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "node build-static.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://hawk2012.github.io/gubinsystems"
}
